version: "2.4"

services:
  api:
    image: registry.gitlab.com/connectique-ndi-2021/api-server:latest
    ports:
      - "127.0.0.1:5111:80"
    restart: always
    mem_limit: 2g
    cpus: 2
    memswap_limit: 2G
    pids_limit: 1000
    ulimits:
      nproc: 1000
      nofile: 20000

  mysql:
    image: mysql:5.7
    ports:
      - "6819:3306"
    volumes:
        - ./mysql:/var/lib/mysql
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: 15RnMvlnDKnEwRMV
        MYSQL_DATABASE: ndi
        MYSQL_USER: ndi
        MYSQL_PASSWORD: 8yg1YrqyLai0JEh4
        MYSQL_ROOT_HOST: '%'
    mem_limit: 1g
    cpus: 1
    memswap_limit: 2G
    pids_limit: 1000
    ulimits:
        nproc: 1000
        nofile: 20000
